* {
  box-sizing: border-box;
  font-family: Asul, sans-serif;
}

body {
  margin: 0 auto;
  background-color: #1a1514;
}

button:hover,
a:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

.mobile-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 6rem;
  padding-bottom: 1rem;
  background-color: #1a1514;
  align-items: center;
  z-index: 80;
}

.logo {
  width: 125px;
  height: 125px;
}

.mobile-logo {
  width: 100px;
  height: 100px;
}

.fa-bars {
  color: white;
}

.fa-bars:hover {
  color: #fdbf01;
}

.one-column {
  display: flex;
  justify-content: center;
  width: 100%;
}

.gandalf-container {
  position: relative;
}

.gandalf-text {
  position: absolute;
}

.space-between {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  padding-top: 4.5rem;
}

.about-us-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebe8e1;
  width: 100%;
  height: auto;
}

.red-frodo {
  border-radius: 1rem;
  object-fit: cover;
  padding: 2rem 1rem;
  max-width: 100%;
  height: auto;
}

.about-us-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8.5rem;
  background-color: #1a1514;
  max-width: 85%;
  border-radius: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-content {
  flex: 1;
}

.content-titles {
  color: #fdbf01;
  text-align: center;
  padding-top: 3rem;
  font-size: 26px;
  letter-spacing: 0.1rem;
  margin: 0;
}

.bio-title {
  color: #fdbf01;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-size: 26px;
  letter-spacing: 0.1rem;
  margin: 0;
}

.page-titles {
  text-align: center;
  font-size: 48px;
  letter-spacing: 0.25rem;
  color: #fdbf01;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.about-us-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

#about-us-text {
  color: white;
  padding: 1.5rem;
  padding-bottom: 4rem;
  font-size: 14px;
}

.wiki-url {
  color: #fdbf01;
}

.characters-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebe8e1;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.characters-content-row {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.character-column {
  position: relative;
}

.character-info-column {
  background-color: #1a1514;
  border-radius: 1rem;
  margin-top: 1rem;
}

.character-bio {
  color: white;
  font-size: 14px;
  padding: 1.5rem;
  padding-bottom: 1rem;
}

.character {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.character-carousel-slides {
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.character-carousel-slides li {
  flex-basis: 100%;
}

.character-carousel-slides img {
  width: 100%;
}

.controls {
  position: absolute;
  top: 40%;
  background: none;
  border: none;
  color: #1a1514;
  opacity: 50%;
  font-size: 3rem;
  cursor: pointer;
}

.controls:hover {
  color: #1a1514;
  opacity: 80%;
}

.controls:active {
  color: #fdbf01;
  opacity: 80%;
}

.prev {
  left: 5%;
}

.next {
  right: 5%;
}

#nav-links {
  font-size: 14px;
  display: none;
  width: 100%;
  height: auto;
  position: absolute;
  top: 6rem;
  left: 0;
  background-color: #1a1514;
  padding: 1rem;
  z-index: 1;
}

#nav-links > a {
  display: block;
  padding: 0.75rem 0;
  color: white;
  text-decoration: none;
}

#nav-links > a:hover {
  color: #fdbf01;
}

#sign-button {
  bottom: 3rem;
  border: none;
  border-radius: 25px;
  padding: 10px 40px;
  background-color: #ebe8e1;
}

#join-text {
  letter-spacing: 2px;
  bottom: 5rem;
  color: white;
}

#dare-text {
  letter-spacing: 3px;
  top: 0.5rem;
  color: white;
}

#nav-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

#bars-wrapper {
  display: flex;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

#white-line {
  border: 1px solid white;
  margin: 0;
  top: 6rem;
  width: 100%;
  position: fixed;
  z-index: 80;
}

#title-image {
  min-width: 200px;
  max-width: 800px;
  height: auto;
  width: 100%;
  margin-top: 5.5rem;
}

#gandalf-background {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

#gandalf-background:hover {
  filter: blur(1.5px) brightness(90%);
  transition: filter 0.3s ease-in-out;
}

#clash-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

#popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #27262688;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal {
  position: relative;
  background-color: #ebe8e1;
  width: 30rem;
  height: 22rem;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-image: url("../images/background/modal-background-1.png");
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: bottom;
}

#cancel {
  border: none;
  border-radius: 1rem;
  color: white;
  background-color: #ef2901;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-top: 1rem;
  align-self: flex-end;
}

#confirm {
  border: none;
  border-radius: 1rem;
  color: white;
  background-color: #1a1514;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 1rem;
  align-self: flex-end;
}

#modal-title {
  display: flex;
  justify-content: center;
}

#modal-text {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 2rem;
}

#modal-inputs-container {
  display: flex;
  flex-direction: column;
}

#email,
#name {
  border-style: none;
  border-bottom: 1px solid black;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  background-color: transparent;
  margin-right: 1rem;
  margin-left: 1rem;
}

#email::placeholder,
#name::placeholder {
  font-size: 14px;
}

#email:focus,
#name:focus {
  outline: none;
}

.row {
  display: flex;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 600px;
  padding: 0 2rem;
}

#map-section {
  background-color: rgb(234, 232, 225);
}

#map {
  height: 500px;
  width: 100%;
  background-color: #1a1514;
  border-radius: 1rem;
  z-index: 1;
}

.locations-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebe8e1;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.locations-carousel-container {
  position: relative;
  width: 100%;
  padding: 0 2rem;
}

.loc-controls {
  position: absolute;
  top: 50%;
  background: none;
  border: none;
  color: white;
  opacity: 50%;
  font-size: 3rem;
  cursor: pointer;
}

.loc-controls:hover {
  color: white;
  opacity: 80%;
}

.loc-controls:active {
  color: #fdbf01;
  opacity: 80%;
}

.location {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  flex-shrink: 0;
}

.locations-carousel-slides {
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.locations-carousel-slides li {
  flex-basis: 100%;
}

.locations-carousel-slides img {
  width: 100%;
}

.locations-content-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.location-info-container {
  background-color: #eae8e1;
  width: 100%;
  padding: 0 2rem;
}

.location-info {
  background-color: #1a1514;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.loc-prev {
  left: 8%;
}

.loc-next {
  right: 8%;
}

.quote-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebe8e1;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.quote-content-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.quote-text-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1a1514;
  border-radius: 1rem;
  flex: 1;
  margin-left: 1rem;
}

.quote-btn-column {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
  margin-right: 1rem;
  margin-bottom: 2rem;
}

.quote-text {
  color: white;
  font-size: 14px;
  padding: 1.5rem;
  padding-bottom: 1rem;
}

#quote-img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  object-position: center;
}

#quote-btn {
  position: absolute;
  top: 45%;
  border: none;
  border-radius: 25px;
  color: white;
  background-color: #1a1514;
  padding: 1rem 2rem;
  font-size: 1rem;
}

#quote-instructions {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 16px;
}

#gandi {
  width: 225px;
  height: 225px;
  opacity: 80%;
}

.quote-name {
  float: right;
}

.gif-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebe8e1;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.gif-carousel-container {
  position: relative;
  width: 100%;
  padding: 0 2rem;
}

.gif-controls {
  position: absolute;
  top: 50%;
  background: none;
  border: none;
  color: red;
  opacity: 50%;
  font-size: 3rem;
  cursor: pointer;
}

.gif-controls:hover {
  color: white;
  opacity: 80%;
}

.gif-controls:active {
  color: #fdbf01;
  opacity: 80%;
}

.gif-carousel-slides {
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.gif-carousel-slides li {
  flex-basis: 100%;
}

.gif-carousel-slides img {
  width: 100%;
}

.gif-content-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
